<!DOCTYPE html>
<html class="nojs" lang="fr-FR" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Presque accident de vélo de mon fils – Amboise en cartes</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="Les faits Ce mardi 22 octobre peu après 17h, mon fils a failli se faire renverser à vélo par une automobiliste. Nous venions de la rue de Boppard en direction de la Cité …">
<meta name="created" content="2024-10-22T00:00:00+0000">
<meta name="modified" content="2024-10-22T00:00:00+0000">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Amboise en cartes">
<meta property="og:title" content="Presque accident de vélo de mon fils">
<meta property="og:url" content="https://velocamion.github.io/amboise/blog/presque-accident-enfant/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.136.5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://velocamion.github.io/amboise/blog/presque-accident-enfant/">
<link rel="apple-touch-icon" href="/amboise/apple-touch-icon.png">

<link rel="stylesheet" href="/amboise/css/mobile.76042b7ddd4acbb0edb75c21c7b84a409bf942a732d94e21f187f6951da5c497.css" media="screen">
<link rel="stylesheet" href="/amboise/css/styles.4fdd1f1ca0dce31fb52cce00af6e9c758e21dc040bde90b66aa5a6315633333d.css">
<link rel="stylesheet" href="/amboise/css/print.bc0d9d14bea7e7163c947ba58dd338b4c004b5c95abf034ffa3afe083e78b8a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Presque accident de vélo de mon fils",
    "datePublished": "2024-10-22T00:00:00Z",
    "dateModified": "2024-10-22T00:00:00Z",
    "url" : "https://velocamion.github.io/amboise/blog/presque-accident-enfant/",
    "description": "Les faits Ce mardi 22 octobre peu après 17h, mon fils a failli se faire renverser à vélo par une automobiliste. Nous venions de la rue de Boppard en direction de la Cité …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://velocamion.github.io/amboise/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Amboise en cartes",
      "url": "https://velocamion.github.io/amboise/"
    }
  }
</script>

<script src="/amboise/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/amboise/libs/alpine.min.7c1dc2cb42674307fed1c8322e4965a754464a1f3ded5fbd4e197584ac1d8adf.js"></script>
<script defer src="/amboise/libs/jquery.slim.min.9261efb3407e3a9096e4654750d8eff6b3a663422f48845c7fbcc65034c340cf.js"></script>
<script defer src="/amboise/libs/umbrella.min.f441cd0957482aa1fca749d678691f7e9bc427613bd52d0c4ee746ba8f7ea500.js"></script>
<script defer src="/amboise/js/mobile.ceca19d3ebb7dfc56237062a20fe323eac0165562514a7a4000a710b42d2a1d4.js"></script>
<script defer src="/amboise/js/cookieconsent.dcba6eed6c73a88bed4eae86c1377956745c063249f585fbe5b28757ad9c99cf.js"></script>
<script defer src="/amboise/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>


<script src="/amboise/js/tracking.eb6c2ee6233d52e87d478d9f62527ce8e4a214d70af14a2417d1354e5c4a745b.js"></script>



</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<h1 class="header__site-name visually-hidden">
<a href="/amboise/" title="Home" class="header__site-link" rel="home"><span>Amboise en cartes</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Menu principal">
<ul class="navbar">
<li><a href="/amboise/">Accueil</a></li>
<li><a href="/amboise/tutoriels/">Tutoriels</a></li>
<li><a href="/amboise/atlas/">Atlas</a></li>
<li><a href="/amboise/blog/" aria-current="page">Blog</a></li>
<li><a href="/amboise/projet/">Projet</a></li>
<li><a href="/amboise/taxonomy/">Taxonomies</a></li>
</ul>
</nav>
</div>
</header>

<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button--outline" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Menu principal">
    <ul class="mobile-nav__navbar">
    <li><a href="/amboise/">Accueil</a></li>
    <li><a href="/amboise/tutoriels/">Tutoriels</a></li>
    <li><a href="/amboise/atlas/">Atlas</a></li>
    <li><a href="/amboise/blog/" aria-current="page">Blog</a></li>
    <li><a href="/amboise/projet/">Projet</a></li>
    <li><a href="/amboise/taxonomy/">Taxonomies</a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">Presque accident de vélo de mon fils</h1>
<div class="submitted meta">
<time class="created-date" datetime="2024-10-22T00:00:00Z">22 October, 2024</time>

</div>
</header>

<h2 id="les-faits">Les faits</h2>
<p>Ce mardi 22 octobre peu après 17h, mon fils a failli se faire renverser à vélo
par une automobiliste. Nous venions de la rue de Boppard en direction de la Cité
Scolaire par l&rsquo;avenue des Montils. Je suis passé, et mon enfant qui me suivait
s&rsquo;est vu refuser la priorité par une automobiliste montant l&rsquo;avenue des Montils
depuis l&rsquo;avenue Léonard de Vinci.</p>
<figure class="image">
<img src="/amboise/images/blog/presque-accident-enfant/carte.png" loading="lazy">
<figcaption>
<!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Lieu du presque accident</figcaption>
</figure>

<p>Mon fils a bien réagi et s&rsquo;est écarté de sa trajectoire afin de se mettre en
sécurité. Il s&rsquo;en est fallu de très peu. La conductrice, qui n&rsquo;a pas daigné
s&rsquo;arrêter, m&rsquo;a fait signe qu&rsquo;elle avait été éblouie par le soleil.</p>
<h2 id="analyse-et-conclusions">Analyse et conclusions</h2>
<p>On a beau se trouver dans une Zone 30, tout se passe trop vite. La veille, un
camion de travaux public Coutant a coupé son virage devant moi, à l&rsquo;angle de la
rue de Vejer de la Frontera et la rue Boppard. Il m&rsquo;avait effectivement vu, mais
trop tard, une fois que sa manœuvre était déjà bien engagée.</p>
<p>Au-delà de la vitesse se pose aussi la question du flux de transit.</p>
<p>Pourquoi autant de véhicules passent par l&rsquo;avenue des Montils ? Il s&rsquo;agit d&rsquo;un
axe certes en zone 30 sur une partie, mais bien large, les trottoirs sont
abaissés et on peut tranquillement monter dessus pour prendre le giratoire de la
Commanderie à une allure vive. Les deux by-pass qui se trouvaient avenue des
Montils ont été démontés suite à de récents chantiers. les ralentisseurs de la
rue de Boppard ont été démontés aussi il y a quelques temps.</p>
<p>Cette avenue n&rsquo;a pas nécessairement besoin d&rsquo;aménagements coûteux : ramener les
voitures en stationnement sur la chaussée, et non plus sur les trottoirs,
quelques by-pass amovibles et une chaussée rétrécie seraient un bon début. Il
est à noter que certains trottoirs de cette rue sont ridicules, voire
inexistants. Or cet axe est très emprunté par les jeunes qui se rendent à la
Cité scolaire à pieds, à vélo et en trottinette.</p>
<p>Toute une partie de l&rsquo;avenue des Montils à proximité de la Cité scolaire est
limitée à 50.</p>
<p>Dans cet événement, mon fils s&rsquo;en est très bien sorti, finalement. Mais je l&rsquo;ai
formé à la mobilité à vélo pendant plusieurs années, plusieurs fois par semaine.
Qu&rsquo;en est-il de la majorité des jeunes qui se déplacent à pieds, à vélo ou en
trottinette ?Ce qui est arrivé à mon fils aurait donc pu arriver à quelqu&rsquo;un
d&rsquo;autre, et les conséquences auraient pu être dramatiques.</p>
<p>Aussi, arrêtons d&rsquo;offrir sur un plateau un axe qui invite à rouler vite pour
traverser la ville, quitte à être éblouis de temps à autre&hellip;</p>


<aside class="related layout__related">
</aside>
</article>
</main>


<footer class="footer layout__footer mt--l">
<p>This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p>A <a href="https://example.org/">example.org</a> production.</p>

</footer>

<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    Ce site utilise des cookies non essentiels, vous êtes libre d&#39;accepter ou non ces cookies.
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--decline" type="button" data-consent="false">Refuser les cookies</button>
    <button class="button button--small button--accept" type="button" data-consent="true">Accept les cookies</button>
    
  </div>
</div>
</div>
</body>
</html>
