<!DOCTYPE html>
<html class="nojs" lang="fr-FR" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Le système vélo – Amboise en cartes</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="Le contenu de cet article a initialement été écrit à l&amp;amp;rsquo;attention du Groupe de travail des mobilités apaisées de la ville d&amp;amp;rsquo;Amboise. Groupe de travail des …">
<meta name="created" content="2024-04-17T00:00:00+0000">
<meta name="modified" content="2024-04-17T00:00:00+0000">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Amboise en cartes">
<meta property="og:title" content="Le système vélo">
<meta property="og:url" content="https://velocamion.github.io/amboise/blog/le-systeme-velo/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.136.5">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://velocamion.github.io/amboise/blog/le-systeme-velo/">
<link rel="apple-touch-icon" href="/amboise/apple-touch-icon.png">

<link rel="stylesheet" href="/amboise/css/mobile.76042b7ddd4acbb0edb75c21c7b84a409bf942a732d94e21f187f6951da5c497.css" media="screen">
<link rel="stylesheet" href="/amboise/css/styles.4fdd1f1ca0dce31fb52cce00af6e9c758e21dc040bde90b66aa5a6315633333d.css">
<link rel="stylesheet" href="/amboise/css/print.bc0d9d14bea7e7163c947ba58dd338b4c004b5c95abf034ffa3afe083e78b8a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Le système vélo",
    "datePublished": "2024-04-17T00:00:00Z",
    "dateModified": "2024-04-17T00:00:00Z",
    "url" : "https://velocamion.github.io/amboise/blog/le-systeme-velo/",
    "description": "Le contenu de cet article a initialement été écrit à l\u0026amp;rsquo;attention du Groupe de travail des mobilités apaisées de la ville d\u0026amp;rsquo;Amboise. Groupe de travail des …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://velocamion.github.io/amboise/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Amboise en cartes",
      "url": "https://velocamion.github.io/amboise/"
    }
  }
</script>

<script src="/amboise/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/amboise/libs/alpine.min.7c1dc2cb42674307fed1c8322e4965a754464a1f3ded5fbd4e197584ac1d8adf.js"></script>
<script defer src="/amboise/libs/jquery.slim.min.9261efb3407e3a9096e4654750d8eff6b3a663422f48845c7fbcc65034c340cf.js"></script>
<script defer src="/amboise/libs/umbrella.min.f441cd0957482aa1fca749d678691f7e9bc427613bd52d0c4ee746ba8f7ea500.js"></script>
<script defer src="/amboise/js/mobile.ceca19d3ebb7dfc56237062a20fe323eac0165562514a7a4000a710b42d2a1d4.js"></script>
<script defer src="/amboise/js/cookieconsent.dcba6eed6c73a88bed4eae86c1377956745c063249f585fbe5b28757ad9c99cf.js"></script>
<script defer src="/amboise/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>


<script src="/amboise/js/tracking.eb6c2ee6233d52e87d478d9f62527ce8e4a214d70af14a2417d1354e5c4a745b.js"></script>



</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<h1 class="header__site-name visually-hidden">
<a href="/amboise/" title="Home" class="header__site-link" rel="home"><span>Amboise en cartes</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Menu principal">
<ul class="navbar">
<li><a href="/amboise/">Accueil</a></li>
<li><a href="/amboise/atlas/">Atlas</a></li>
<li><a href="/amboise/tutoriels/">Tutoriels</a></li>
<li><a href="/amboise/blog/" aria-current="page">Blog</a></li>
<li><a href="/amboise/projet/">Projet</a></li>
<li><a href="/amboise/taxonomy/">Taxonomies</a></li>
</ul>
</nav>
</div>
</header>

<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button--outline" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Menu principal">
    <ul class="mobile-nav__navbar">
    <li><a href="/amboise/">Accueil</a></li>
    <li><a href="/amboise/atlas/">Atlas</a></li>
    <li><a href="/amboise/tutoriels/">Tutoriels</a></li>
    <li><a href="/amboise/blog/" aria-current="page">Blog</a></li>
    <li><a href="/amboise/projet/">Projet</a></li>
    <li><a href="/amboise/taxonomy/">Taxonomies</a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">Le système vélo</h1>
<div class="submitted meta">
<time class="created-date" datetime="2024-04-17T00:00:00Z">17 April, 2024</time>

</div>
</header>

<p><em>Le contenu de cet article a initialement été écrit à l&rsquo;attention du Groupe de
travail des mobilités apaisées de la ville d&rsquo;Amboise.</em></p>
<h2 id="groupe-de-travail-des-mobilités-apaisées">Groupe de travail des mobilités apaisées</h2>
<p>Comme le résumait joliment Jean Cornuault dans les couloirs de la mairie le 13
février, nous sommes le groupe de travail des pistes cyclables. Et les piétons?</p>
<p>Le mot &ldquo;pédagogie&rdquo; revient souvent dans notre commission. Permettez-moi donc de
faire de la pédagogie sur le vélo, à défaut de pouvoir en faire sur la marche.</p>
<h2 id="le-système-vélo">Le Système Vélo</h2>
<p>Depuis quelques temps, on parle dans les milieux cyclistes du &ldquo;système vélo&rdquo;. Le
Forum des Vies Mobiles<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> a publié un
article de Frédéric Héran, économiste des transports et urbaniste. Il résume
ainsi le système vélo (<!-- raw HTML omitted -->Héran 2018<!-- raw HTML omitted -->):</p>
<blockquote>
<p>Le système vélo est l’ensemble des aménagements, des matériels, des services,
des règlements, des informations et des formations permettant d’assurer sur un
territoire une pratique du vélo efficace, confortable et sûre.</p>
</blockquote>
<p>Je reprends ici ce qui compose le système vélo, toujours selon Frédéric Héran
dans ce très intéressant article que je vous invite à lire. Toutes les citations
qui suivent proviennent de ce même article dont vous trouverez les références à
la fin du document. Pour constituer ce système vélo, il faut:</p>
<ol>
<li>un réseau cyclable<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>;</li>
<li>des vélos fiables<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>;</li>
<li>des services<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>;</li>
<li>un code de la route et une réglementations adaptés<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup>;</li>
<li>de la communication<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup>;</li>
<li>de la formation<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup>.</li>
</ol>
<p>Ce système a un caractère systémique: &ldquo;toutes ces composantes se complètent et
se renforcent mutuellement en formant un système. Pour autant, le système vélo
ne peut se suffire à lui-même et fait partie plus largement du système global de
transport.&rdquo;</p>
<p>Ainsi, pour que le système vélo soit efficace, il faut que:</p>
<ol>
<li>un déplacement à vélo doit être rendu &ldquo;efficace, confortable et sûr&rdquo;,</li>
<li>l&rsquo;utilisateur doit être formé à l&rsquo;usage de ce mode,</li>
<li>le déplacement suppose un réseau continu, maillé et sécurisé,</li>
<li>l&rsquo;environnement doit être régulé et accueillant.</li>
</ol>
<blockquote>
<p>Pour qu&rsquo;un système vélo se développe, toutes les composantes du système doivent
progresser de concert [&hellip;]. Il ne sert à rien d&rsquo;inciter la population à cycler,
si tous les efforts visent à fluidifier le trafic automobile.</p>
</blockquote>
<p>Pour que le vélo se développe en toute sécurité les 4 composantes sont:</p>
<ol>
<li>l&rsquo;effet de parc: plus il y a de vélos différents, plus ils seront adaptés aux
différents usages;</li>
<li>l&rsquo;effet de club: plus il y a de cyclistes, plus les déplacements à vélo
deviennent la norme de comportement;</li>
<li>l&rsquo;effet de réseau: &ldquo;plus le réseau est dense et maillé, plus il devient
efficace et attractif&rdquo;;</li>
<li>l&rsquo;effet de sécurité par le nombre<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup>.</li>
</ol>
<blockquote>
<p>Ces quatre cercles vertueux se renforcent mutuellement et créent une dynamique
d&rsquo;essor de la bicyclette irrésistible, une véritable &ldquo;renaissance du vélo&rdquo;.</p>
</blockquote>
<h2 id="ce-que-nous-faisons-à-amboise-et-ce-que-nous-devrions-faire">Ce que nous faisons à Amboise et ce que nous devrions faire</h2>
<p>Toute cette théorie, c&rsquo;est bien beau, mais ramené à Amboise, ça donne quoi?</p>
<p>À Amboise, nous avons constitué un groupe de travail sur les mobilités apaisées.
L&rsquo;appellation du groupe sous-tend qu&rsquo;on travaille sur les mobilités à vélo, à
pied et en trottinette (électrique ou non). Or nous parlons exclusivement de la
mobilité à vélo pour l&rsquo;instant.</p>
<p>Ces derniers mois, nous avons œuvré à la mise en place d&rsquo;un réseau cyclable en
déposant une demande de financement afin de réaliser le premier axe Nord-Sud de
ce réseau. Nous avons déjà abordé et nous avancerons sur l&rsquo;axe Est-Ouest.</p>
<p>D&rsquo;autre part, la Ville prévoit de former les enfants de CM1-CM2 à la mobilité à
vélo sur les routes, en partenariat avec le Collectif Cycliste 37.</p>
<p>Si je reprends la liste présentée précédemment:</p>
<ul>
<li>Un réseau cyclable: <strong>travail en cours au niveau de la Ville et de la CCVA.</strong></li>
<li>Des vélos fiables: <strong>la ville propose des aides à l&rsquo;achat</strong>.</li>
<li>Des services: nous avons abordé les stationnements sur les espaces
interdits au stationnement, sur la chaussée, 5m avant les passages piétons.
<strong>Cette proposition est restée sans suite à ma connaissance pour l&rsquo;instant</strong>.</li>
<li>&ldquo;des règlements rendant obligatoires, notamment, les double-sens cyclables
dans les rues à sens unique, les cédez-le-passage au feu rouge&rdquo;. Ces
règlements existent noir sur blanc dans le code de la route, mais j&rsquo;ai senti
des réticences dans notre commission suite à mes propositions, au nom de la
sécurité des cyclistes. <strong>Nous ne pouvons pas écarter ce point dans nos
réflexions sur la cyclabilité d&rsquo;Amboise.</strong> Or contrairement à ce qu&rsquo;on pourrait
penser, les double-sens cyclables ne sont pas plus dangereux, j&rsquo;espère avoir
l&rsquo;occasion de vous le démontrer.</li>
<li>une communication: nous avons abordé régulièrement la communication et la
pédagogie lors de nos échanges. <strong>Reste à voir quels seront les objectifs de cette communication, à qui elle va s&rsquo;adresser et comment elle va se
développer</strong>.</li>
<li>une formation: <strong>la Ville met en place la formation pour les enfants</strong>,
peut-être pourrions-nous envisager aussi de former les adultes</li>
</ul>
<p>Notre groupe de travail reprend donc en partie les composantes du système vélo.
<strong>Certains points cités ci-dessus mériteront tout de même d&rsquo;être abordés.</strong></p>
<p>Mais comme l&rsquo;écrit Frédéric Héran, &ldquo;pour autant, le système vélo ne peut se
suffire à lui-même et fait partie plus largement du système global de
transport.&rdquo; <strong>Or nous n&rsquo;abordons pas la marche, nous n&rsquo;abordons pas les transports
en commun, nous n&rsquo;abordons pas non plus de plan de circulaltion.</strong></p>
<blockquote>
<p>Il ne sert à rien d&rsquo;inciter la population à cycler, si tous les efforts visent
à fluidifier le trafic automobile.</p>
</blockquote>
<p>Je pense, par exemple, aux feux de la rue Nationale, qui pourraient être rendus
&ldquo;vert piéton&rdquo; par défaut. Mais aussi au quai du Général de Gaulle, une zone 30 à
deux fois deux voies de circulation, ce qui n&rsquo;incite absolument pas à rouler
à 30. Lorsqu&rsquo;une rue est dépourvue de trottoir, vous pourriez la mettre en zone
de rencontre de façon systématique. Ce ne sont que quelques exemples parmi tant
d&rsquo;autres.</p>
<h2 id="conclusions">Conclusions</h2>
<p>Notre groupe de travail avance bien sur la question de l&rsquo;axe cyclable Nord-Sud.
Nous abordons aussi l&rsquo;axe Est-Ouest. Néanmoins, nous devrions aborder aussi
d&rsquo;autres points tout aussi importants et essentiels qui rendront la ville
accessible aux cyclistes et aux piétons, mais aussi aux personnes à mobilité
réduite, aux personnes âgées et aux enfants.</p>
<p>Les attentes des piétons et des cyclistes sont grandes. Bientôt, ils vont
s&rsquo;exprimer lors des Baromètres des villes marchables et cyclables. Toutes ces
petites choses que la Ville aura fait pèseront dans la balance, tout autant que
le seul schéma cyclable.</p>
<p>Avez-vous pu contacter la Commission Aménagements du Collectif Cycliste 37,
comme je le recommandais dans mon mail du 14 février dernier ?</p>
<h2 id="références">Références</h2>
<h2 id="references">References</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;Le Forum Vies Mobiles est le think tank de la
mobilité. Ses travaux portent sur les modes de vie et la manière dont les
déplacements structurent leur déploiement, leurs rythmes et permettent
d’organiser nos activités (travail, loisirs, consommation, etc.).&rdquo;&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>&ldquo;Un réseau cyclable continu, maillé et de sécurité
homogène, qui a vocation à couvrir l’ensemble du réseau de voirie, avec des
aménagements (pistes, bandes ou couloirs bus-vélos) sur les artères limitées à
50 km/h, des zones de circulation apaisée (zones 30, zones de rencontre et
aires piétonnes) sur toutes les voiries où la vie locale domine, des
double-sens cyclables dans les rues à sens unique et des passages dénivelés
pour franchir les coupures urbaines (grandes voiries, voies ferrées, voies
d’eau)&rdquo;&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>&ldquo;Dotés des équipements nécessaires et d’un prix
néanmoins abordable pour être capables d’assurer des déplacements fréquents,
dans des conditions de confort et de sûreté suffisantes&rdquo;&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>&ldquo;Tels que des dispositifs de stationnement au domicile comme
à destination (gares, lieux de travail, d’achats…), (&hellip;) un service de
location de bicyclettes de la demi-heure à l’année, une signalisation des
itinéraires, un plan du réseau, (&hellip;)&rdquo;&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>&ldquo;des règlements
rendant obligatoires, notamment, les double-sens cyclables dans les rues à
sens unique, les cédez-le-passage au feu rouge ou les dispositifs de
stationnement dans les immeubles, usines et bureaux&rdquo;&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>&ldquo;Présentant les avantages du vélo dans les domaines
économiques, environnementaux et de la santé, pour les individus comme pour
la collectivité, et déclinée selon les publics&rdquo;&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>&ldquo;Des plus jeunes au savoir rouler, des adultes qui ne
savent pas cycler et de tout le monde aux règles d’une cohabitation sereine
sur la voirie&rdquo;&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>&ldquo;Plus il y a de cyclistes, plus ils
sont en sécurité, parce-qu&rsquo;ils deviennent plus visibles des autres usagers,
qu&rsquo;ils contribuent à apaiser la circulation par leur faible vitesse, qu&rsquo;ils
bénéficient d&rsquo;aménagements plus nombreux et qu&rsquo;ils sont souvent à d&rsquo;autres
moments des automobilistes plus attentifs à la présence de cyclistes.&rdquo;&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


<aside class="related layout__related">
</aside>
</article>
</main>


<footer class="footer layout__footer mt--l">
<p>This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p>A <a href="https://example.org/">example.org</a> production.</p>

</footer>

<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    Ce site utilise des cookies non essentiels, vous êtes libre d&#39;accepter ou non ces cookies.
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--decline" type="button" data-consent="false">Refuser les cookies</button>
    <button class="button button--small button--accept" type="button" data-consent="true">Accept les cookies</button>
    
  </div>
</div>
</div>
</body>
</html>
