<!DOCTYPE html>
<html class="nojs" lang="fr-FR" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Manifeste contre la généralisation du chaucidou en milieu urbain – Amboise en cartes</title>
<meta name="view-transition" content="same-origin">
<meta name="description" content="Le chaucidou, une intention louable La chaussée à voie centrale banalisée [CVCB] vise à améliorer les conditions de circulation des cyclistes, notamment lorsque les …">
<meta name="created" content="2022-10-26T00:00:00+0000">
<meta name="modified" content="2022-10-26T00:00:00+0000">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="Amboise en cartes">
<meta property="og:title" content="Manifeste contre la généralisation du chaucidou en milieu urbain">
<meta property="og:url" content="https://velocamion.github.io/amboise/blog/manifeste-contre-le-chaucidou/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.134.1">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://velocamion.github.io/amboise/blog/manifeste-contre-le-chaucidou/">
<link rel="apple-touch-icon" href="/amboise/apple-touch-icon.png">

<link rel="stylesheet" href="/amboise/css/mobile.76042b7ddd4acbb0edb75c21c7b84a409bf942a732d94e21f187f6951da5c497.css" media="screen">
<link rel="stylesheet" href="/amboise/css/styles.d9f8e715381605b11fbdbb4b16b12f05ca8d02886cbb7a4c1a797331cbc0c35d.css">
<link rel="stylesheet" href="/amboise/css/print.bc0d9d14bea7e7163c947ba58dd338b4c004b5c95abf034ffa3afe083e78b8a1.css" media="print">

<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting","headline": "Manifeste contre la généralisation du chaucidou en milieu urbain",
    "datePublished": "2022-10-26T00:00:00Z",
    "dateModified": "2022-10-26T00:00:00Z",
    "url" : "https://velocamion.github.io/amboise/blog/manifeste-contre-le-chaucidou/",
    "description": "Le chaucidou, une intention louable La chaussée à voie centrale banalisée [CVCB] vise à améliorer les conditions de circulation des cyclistes, notamment lorsque les …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://velocamion.github.io/amboise/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "Amboise en cartes",
      "url": "https://velocamion.github.io/amboise/"
    }
  }
</script>

<script src="/amboise/js/script-early.214cc4b0248ef64425811a906c0c6a3702edffba5dbc127128e9ff989c74c137.js"></script>

<script defer src="/amboise/libs/alpine.min.7c1dc2cb42674307fed1c8322e4965a754464a1f3ded5fbd4e197584ac1d8adf.js"></script>
<script defer src="/amboise/libs/jquery.slim.min.9261efb3407e3a9096e4654750d8eff6b3a663422f48845c7fbcc65034c340cf.js"></script>
<script defer src="/amboise/libs/umbrella.min.f441cd0957482aa1fca749d678691f7e9bc427613bd52d0c4ee746ba8f7ea500.js"></script>
<script defer src="/amboise/js/mobile.ceca19d3ebb7dfc56237062a20fe323eac0165562514a7a4000a710b42d2a1d4.js"></script>
<script defer src="/amboise/js/cookieconsent.dcba6eed6c73a88bed4eae86c1377956745c063249f585fbe5b28757ad9c99cf.js"></script>
<script defer src="/amboise/js/script.1688e04483adf683d47143ac70e770c7b5e4b75213641f33b46d9b84cb3e91ca.js"></script>


<script src="/amboise/js/tracking.eb6c2ee6233d52e87d478d9f62527ce8e4a214d70af14a2417d1354e5c4a745b.js"></script>



</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<h1 class="header__site-name visually-hidden">
<a href="/amboise/" title="Home" class="header__site-link" rel="home"><span>Amboise en cartes</span></a>
</h1>
<div class="region header__region">
<nav class="main-menu" aria-label="Menu principal">
<ul class="navbar">
<li><a href="/amboise/">Accueil</a></li>
<li><a href="/amboise/tutoriels/">Tutoriels</a></li>
<li><a href="/amboise/atlas/">Atlas</a></li>
<li><a href="/amboise/blog/" aria-current="page">Blog</a></li>
<li><a href="/amboise/projet/">Projet</a></li>
<li><a href="/amboise/taxonomy/">Taxonomies</a></li>
</ul>
</nav>
</div>
</header>

<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <button class="mobile-nav__toggle button--outline" aria-expanded="false" aria-controls="sheet">
    Menu
    <svg class="mobile-nav__hamburger" viewBox="0 0 100 100" focusable="false" aria-hidden="true">
      <rect width="80" height="12" x="10" y="20" rx="5"></rect>
      <rect width="80" height="12" x="10" y="45" rx="5"></rect>
      <rect width="80" height="12" x="10" y="70" rx="5"></rect>
    </svg>
  </button>
  <div class="mobile-nav__sheet link-inverted link-nav" id="sheet" aria-hidden="true">
    <div class="mobile-nav__region"></div>
    <nav class="mobile-nav__main-menu" aria-label="Menu principal">
    <ul class="mobile-nav__navbar">
    <li><a href="/amboise/">Accueil</a></li>
    <li><a href="/amboise/tutoriels/">Tutoriels</a></li>
    <li><a href="/amboise/atlas/">Atlas</a></li>
    <li><a href="/amboise/blog/" aria-current="page">Blog</a></li>
    <li><a href="/amboise/projet/">Projet</a></li>
    <li><a href="/amboise/taxonomy/">Taxonomies</a></li>
    </ul>
    </nav>
  </div>
</div>
<main class="main layout__main">
<article class="single-view single-view--blog">
<header>
<h1 class="title mb--xxs">Manifeste contre la généralisation du chaucidou en milieu urbain</h1>
<div class="submitted meta">
<time class="created-date" datetime="2022-10-26T00:00:00Z">26 October, 2022</time>

</div>
</header>

<h2 id="le-chaucidou-une-intention-louable">Le chaucidou, une intention louable</h2>
<blockquote>
<p>La chaussée à voie centrale banalisée [CVCB] vise à améliorer les conditions de
circulation des cyclistes, notamment lorsque les aménagements cyclables
classiques se révèlent impossibles à réaliser (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->).</p>
</blockquote>
<p>Tout est dit: &ldquo;lorsque les aménagements cyclables classiques&rdquo; sont impossibles.
Continuons:</p>
<blockquote>
<p>(La CVCB) vise avant tout la redistribution de l&rsquo;espace de la voirie au bénéfice
des cyclistes par le marquage au sol (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->).</p>
</blockquote>
<p>Dans un monde où la ville est pensée avant tout pour l&rsquo;automobile, la
redistribution de l&rsquo;espace au profit des usagers vulnérables ne peut qu&rsquo;être
saluée. D&rsquo;ailleurs, on inventera peut-être un jour le &ldquo;passages-voiture&rdquo; pour
permettre aux voitures de traverser la ville mais en attendant, on a bien à
faire à un &ldquo;passage-piéton&rdquo; afin que le piéton puisse traverser l&rsquo;espace des
voitures en relative sécurité. L&rsquo;intention de redistribuer l&rsquo;espace est donc
tout à fait louable et sur le principe favorable pour la mobilité vélo.</p>
<blockquote>
<p>Les véhicules motorisés circulent sur une voie centrale bidirectionnelle
et les cyclistes sur les accotements (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->)</p>
</blockquote>
<p>Les choses se compliquent: le cycliste n&rsquo;a plus sa place sur la chaussée, mais
sur l&rsquo;accotement. Le cycliste n&rsquo;a pas non plus sa place sur une piste cyclable,
vu qu&rsquo;elle n&rsquo;existe pas. En effet, la ligne de rive définit l&rsquo;accotement de la
chaussée, et non une bande cyclable. En d&rsquo;autres termes, cycliste, roule à côté
de la route (mais pas sur le trottoir)<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>.</p>
<blockquote>
<p>La largeur de la voie ouverte aux véhicules motorisés étant insuffisante
pour permettre le croisement, ces derniers empruntent ponctuellement la
rive lorsqu&rsquo;ils se croisent (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->)</p>
</blockquote>
<p>Donc non seulement le cycliste n&rsquo;a pas sa place sur la chaussée, mais en plus,
la largeur de la voie centrale ne permet pas le croisement des véhicules
motorisés. On contraint donc les véhicules motorisés à se rabattre sur
l&rsquo;accotement où circule le cycliste, de manière ponctuelle le temps de croiser
un autre véhicule motorisé, puis de se remettre sur la voie centrale une fois le
croisement effectué.</p>
<p>L&rsquo;intention de départ, aussi louable soit-elle, commence à être largement
compromise, car:</p>
<blockquote>
<p>(&hellip;) les véhicules sont par défaut autorisés à circuler, s&rsquo;arrêter et
stationner, sur la rive, ce qui n&rsquo;est pas le cas avec les pistes et
bandes cyclables (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->)</p>
</blockquote>
<p>On touche du doigt la caractéristique principale du chaucidou: on a le droit de
rouler en-dehors de la chaussée. Pire que ça: on a le droit de s&rsquo;arrêter sur la
rive. Et le Cerema de rappeler qu&rsquo;un piéton a le droit de circuler sur la
rive (<!-- raw HTML omitted -->Jouannot and Lemoine 2017<!-- raw HTML omitted -->).</p>
<h2 id="une-histoire-de-peinture">Une histoire de peinture</h2>
<p>Les spécialistes connaissent parfaitement la différence entre une ligne de rive
et une ligne de voie réservée, mais ce n&rsquo;est pas le cas des usagers. Prenons
donc le temps de bien comprendre les enjeux liés aux marquages.</p>
<p>La ligne de rive, nous l&rsquo;avons vu, n&rsquo;interdit pas de circuler dessus ni de
stationner\footnote{C&rsquo;est pourquoi, le Cerema recommande d&rsquo;&ldquo;accompagner la mise
en place d&rsquo;une CVCB par une signalisation de l&rsquo;interdiction de s&rsquo;arrêter et de
stationner, par signalisation verticale ou marquage au sol} FICHE37. }. En
revanche, la ligne de voie réservée quant à elle, autorise sa traversée
uniquement <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>. Par exemple, quand vous circulez en voiture dans une voie de
bus, vous vous exposez à une amende de 4è classe (<!-- raw HTML omitted -->“Article R412-7 - Code de La Route - Légifrance” n.d.<!-- raw HTML omitted -->). Or il en va de
même avec la voie cyclable si vous roulez dessus en voiture.</p>
<p>Premièrement, le commun des automobilistes ne perçoit pas toutes ces subtilités.
Mettons-nous à sa place: au volant de sa voiture, afin de croiser la voiture en
face il doit se rabattre sur la bande où roulent les vélos. Le contexte l&rsquo;y
oblige. Rouler sur l&rsquo;espace réservé aux vélos, pour lui, c&rsquo;est rouler sur une
bande cyclable. Donc s&rsquo;il roule sur une bande cyclable dans le contexte bien
particulier du CVCB, c&rsquo;est qu&rsquo;il peut rouler sur toutes les bandes cyclables.</p>
<p>Enseignant la conduite en auto-école, j&rsquo;ai eu l&rsquo;occasion de sensibiliser les
apprentis conducteurs et leurs parents dans le cadre de la conduite accompagnée.
Le travail de sensibilisation à mettre en place est énorme pour une CVCB et les
incompréhensions d&rsquo;un tel dispositif restent nombreuses. D&rsquo;ailleurs, M. Jouannot
insiste dans son article sur la nécessité de la communication et de la
sensibilisation:</p>
<blockquote>
<p><em>Compréhension du dispositif héhtérogène</em> Le fonctionnement de la CVCB ne
semble que partiellement compris par les usagers motorisés, au moins
dans un premier temps. [&hellip;] Ces éléments plaident pour que la mise en
place d&rsquo;une CVCB soit accompagnée d&rsquo;une communication
renforcée (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->)</p>
</blockquote>
<p>Cet aspect de sensibilisation mérite donc réflexion dans la mise en place d&rsquo;un
tel dispositif.</p>
<p>Deuxièmement, un marquage au sol n&rsquo;a jamais physiquement empêché un véhicule de
passer, ça se saurait. Le stop, par exemple, n&rsquo;a jamais physiquement contraint
un usager à l&rsquo;arrêt. C&rsquo;est ainsi que de nombreux usagers &ldquo;coulent&rdquo; le stop en ne
s&rsquo;arrêtant pas. Il en va de même avec la CVCB:</p>
<blockquote>
<p>Par ailleurs, dans tous les cas étudiés, il arrive que les
automobilistes circulent en chevauchant de manière permanente la ligne
de rive, y compris en cas de bonne visibilité et en l&rsquo;absence de
véhicule antagoniste, ce qui ne correspond pas à une utilisation
réglementaire de l&rsquo;accotement. Cependant, cette utilisation non prévue
ne semble pas pénaliser la sécurité de l&rsquo;ensemble des usagers et en
particulier celle des cyclistes (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->).</p>
</blockquote>
<p>Non, en effet, cela ne semble \emph{a priori} pas pénaliser la sécurité des
usagers.</p>
<p>Néanmoins, le Cerema encourage à faire usage d&rsquo;aménagements spécifiques &ldquo;afin
d&rsquo;encourager les automobilistes à ne pas emprunter la rive en marche normale&rdquo;,
car de &ldquo;trop longues sections continues pourraient nuire au bon fonctionnement
de la CVCB&rdquo; (<!-- raw HTML omitted -->Jouannot and Lemoine 2017<!-- raw HTML omitted -->).</p>
<blockquote>
<p>Par ailleurs, la ligne de rive étant franchie plus souvent que sur une
chaussée classique, le marquage T2 3U est susceptible de nécessiter un
entretien plus régulier que pour une ligne de rive
classique. (<!-- raw HTML omitted -->Jouannot and Lemoine 2017<!-- raw HTML omitted -->)</p>
</blockquote>
<p>Troisièmement, se pose la question du renforcement des mauvaises habitudes:
mettez un stop sur une route en rase campagne où passent très peu de voitures.
Observez les comportements des usagers. Je vous garantis que le stop ne sera pas
respecté. Or non seulement il ne sera pas respecté, mais il y a fort à parier
pour que les usagers prennent l&rsquo;habitude de ne plus s&rsquo;arrêter aux stops en
général. C&rsquo;est ce que j&rsquo;écrivais plus haut: si l&rsquo;automobiliste pense rouler sur
une bande cyclable en empruntant la CVCB, il roulera sur les bandes cyclables
ailleurs.</p>
<p>Quatrièmement, une autre intention louable de la CVCB, c&rsquo;est d&rsquo;assurer la
continuité d&rsquo;un aménagement cyclable:</p>
<blockquote>
<p>Cet outil peut être utilisé dans les cas où les contraintes géométriques
et circulatoires rendraient impossible le recours aux aménagements
cyclables traditionnels (bandes, pistes, etc.). La CVCB permet notamment
de proposer une continuité cyclable entre deux aménagements cyclables
plus traditionnels pour franchir des points durs (<!-- raw HTML omitted -->Aboucaya, Dubos, and Ripoche 2017<!-- raw HTML omitted -->).</p>
</blockquote>
<p>En d&rsquo;autres termes, plutôt que de laisser les cyclistes s&rsquo;insérer sur la
chaussée avec les autres usagers, on créé une CVCB. Très belle intention morte
dans l&rsquo;œuf: vous imaginez la confusion pour les automobilistes? Une bande
cyclable sur laquelle on n&rsquo;a pas le droit de rouler en voiture, qui débouche sur
une ligne de rive sur laquelle on est obligés de rouler pour croiser les
véhicules en face, et qui se conclut par une bande cyclable sur laquelle on a à
nouveau l&rsquo;interdiction de rouler&hellip;</p>
<p>Enfin, &ldquo;les profils bombés et sinueux qui masquent le trafic antagoniste sont
susceptibles d’entraîner un usage systématique des rives de la
CVCB&rdquo; (<!-- raw HTML omitted -->Jouannot and Lemoine 2017<!-- raw HTML omitted -->). Je le constate chaque jour sur le pont d&rsquo;Amboise: une
voie d&rsquo;accès sur bande cyclable en contre-bas du pont sans visibilité, avec un
virage en angle droit se rétrécissant sur une CVCB, c&rsquo;est une mise en danger
assurée du cycliste. La visibilité n&rsquo;est pas suffisante, on induit
l&rsquo;automobiliste en erreur car il croit disposer de tout l&rsquo;espace nécessaire afin
de dépasser le cycliste alors même que la voie centrale ne permet le passage que
d&rsquo;une seule voiture.</p>
<blockquote>
<p>Le profil bombé [d&rsquo;un] pont incite les usagers motorisés à serrer sur la
droite, même en l’absence de véhicule venant en face.</p>
<p>Dans les courbes, les véhicules peuvent être amenés à circuler sur la
rive, soit par manque de visibilité, soit pour optimiser leur
trajectoire. (<!-- raw HTML omitted -->Jouannot and Lemoine 2017<!-- raw HTML omitted -->)</p>
</blockquote>
<h2 id="faut-il-généraliser-la-cvcb">Faut-il généraliser la CVCB?</h2>
<blockquote>
<p>Ces résultats tendent à démontrer que la CVCB a plutôt tendance à
améliorer les conditions de circulation des cyclistes, quand les
contraintes sont telles qu&rsquo;aucune autre solution n&rsquo;est envisageable.
Pour autant, la CVCB n&rsquo;est à considérer que si l&rsquo;ensemble de la boîte à
outils pour prendre en compte les cyclistes dans l&rsquo;espace public a été
examiné: bandes et pistes cyclables, voies vertes, zones 30 et zones de
rencontre. (<!-- raw HTML omitted -->Jouannot 2018<!-- raw HTML omitted -->)</p>
</blockquote>
<p>Clairement non: il ne faut pas généraliser la CCVB. Elle présente des avantages
et des inconvénients, plus d&rsquo;inconvénients à mon sens. On a vu que la CVCB part
d&rsquo;une bonne intention, celle de redistribuer l&rsquo;espace de la voirie. Mais on a vu
aussi qu&rsquo;une telle installation présente encore de nombreuses incompréhensions
de la part des automobilistes, qui peuvent même avoir un comportement inadapté.
Certaines conditions doivent etre réunies afin de ne pas mettre en danger les
usagers (visibilité en virage ou avec une légère déclivité).</p>
<p>Or il se trouve que le Cerema a produit un graphique présentant le nombre de
véhicules par jour, la vitesse maximale autorisée et l&rsquo;infrastructure adaptée
(cf. figure ).</p>
<p>Dans une zone 30, la CVCB n&rsquo;a pas lieu d&rsquo;être selon ce graphique. On y apprend
aussi que la CVCB n&rsquo;est pas adaptée sur un axe présentant plus de 5000 véhicules
par jour, dans les deux sens (<!-- raw HTML omitted -->Jouannot and Lemoine 2017<!-- raw HTML omitted -->).</p>
<p><!-- raw HTML omitted --><!-- raw HTML omitted --></p>
<figure class="image">
<img src="/images/blog/graph-fiche37.png" loading="lazy">
<figcaption>
<!-- raw HTML omitted -->Figure 1: <!-- raw HTML omitted -->Schéma indiquant le domaine d&rsquo;emploi possible de la CVCB</figcaption>
</figure>

<p>On l&rsquo;oublie trop souvent: une zone 30 est déjà une infrastructure favorisant la
mobilité à vélo. Tout d&rsquo;abord, parce-qu&rsquo;elle ralentit fortement la vitesse
motorisée. En diminuant la vitesse, la zone 30 va favoriser l&rsquo;utilisation
d&rsquo;autres axes et ainsi limiter le transit en nombre de véhicules par jour. Le
fait même de ralentir le trafic va pousser certains automobilistes à laisser de
côté leur voiture afin d&rsquo;effectuer le déplacement autrement (rappelons que la
voiture est encore trop souvent utilisée pour de petits trajets).</p>
<p>Encore faut-il s&rsquo;assurer que la zone 30 soit respectée.</p>
<h2 id="conclusion">Conclusion</h2>
<p>La CVCB n&rsquo;est pas la solution miracle qui ménagera la chèvre et le choux en
agglomération. Si elle peut être favorable aux déplacements vélos dans des
contextes bien particuliers, hors agglomération notamment, la CVCB n&rsquo;a pas lieu
d&rsquo;être généralisée. Contrairement aux apparences, sa mise en œuvre n&rsquo;est pas si
évidente. Ni les automobilistes, ni les cyclistes, ni même les politiques n&rsquo;ont
à y gagner. La CVCB, c&rsquo;est le pansement des infrastructures cyclables, à
n&rsquo;utiliser qu&rsquo;en cas de nécessité absolue. Seulement, elle est un outil bon
marché, et ce serait dommage que la politique cyclable d&rsquo;une ville se résume à
la mise en place de quelques CVCB.</p>
<h2 id="références">Références</h2>
<h2 id="references">References</h2>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>&ldquo;les conducteurs de cycles peuvent
circuler sur les accotements équipés d&rsquo;un revêtement routier&rdquo;
(Cf.(<!-- raw HTML omitted -->Jouannot and Lemoine 2017<!-- raw HTML omitted -->) et (<!-- raw HTML omitted -->“Article R431-9 - Code de La Route - Légifrance” n.d.<!-- raw HTML omitted -->)).&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>&ldquo;Lorsque, sur la chaussée, une voie de circulation réservée à
certaines catégories de véhicules est matérialisée, les conducteurs d&rsquo;autres
catégories de véhicules ne doivent pas circuler sur cette voie.&rdquo;,
(<!-- raw HTML omitted -->“Article R412-7 - Code de La Route - Légifrance” n.d.<!-- raw HTML omitted -->)&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>


<aside class="related layout__related">
</aside>
</article>
</main>


<footer class="footer layout__footer mt--l">
<p>This site is licensed under a <a href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.</p>
<p>A <a href="https://example.org/">example.org</a> production.</p>

</footer>

<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    Ce site utilise des cookies non essentiels, vous êtes libre d&#39;accepter ou non ces cookies.
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--decline" type="button" data-consent="false">Refuser les cookies</button>
    <button class="button button--small button--accept" type="button" data-consent="true">Accept les cookies</button>
    
  </div>
</div>
</div>
</body>
</html>
